PORT=3003

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=80.57.128.150
TYPEORM_USERNAME=kwetter
TYPEORM_PASSWORD=g*8Ii#3xVXe3sUHzz4093vCE#
TYPEORM_DATABASE=kwetter-profile-service
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false